# Coffeeandtea1

./: .dockerignore  Jenkinsfile  README  coffee-and-tea.yaml  configmap.yaml  pom.xml
.github/workflows/: main.txt
terraform2/: locals.tf  main.tf  outputs.txt  postgres.txt  update_k8s_cluster_yaml.py
terraform2/K8s/: pre_kubespray.tf  variables.tf
terraform2/jenkins/: create-docker-agent.groovy  data.txt  fetch_jenkins_password.sh  install-plugins.groovy  jenkins-install.sh  jenkins.tf  outputs.tf
